*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    
}

/* Default css */

::-moz-selection { /* Code for Firefox */
    color: red;
    background: yellow;
  }
  
  ::selection {
    color: red;
    background: yellow;
  }
 

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}

.left{
    float: left;
}
.right{
    float: right;
}

.clear::after{
    content: "";
    display: block;
    clear: both;
}

.img{
    max-width: 100%;
}

.mid-content{
    max-width: 1400px;
    margin: auto;
}

/* header section  */

.main-section{
    background: url("img/backgrounds/header-bg.jpg") no-repeat center center ;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;
 
    
   
}
.main-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.486);
    z-index: -1;
}

.header-section{
    padding: 10px 0;
   
    top: 0;
    left: 0;
    width: 100%;
  ;
}

.header-logo{
    width: 30%;
}

.header-logo img{
    
}

.header-menu{
    width: 70%;
}
.header-menu ul{
    text-align: right;
}
.header-menu ul li{
    display: inline-block;
}
.header-menu ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    position: relative;
    transition: .4s;
}
.header-menu ul li a::before {
    content: "";
    position: absolute;
    top: 117%;
    left: 0%;
    right: 10%;
    background-color: #bd8e4c;
    height: 0%;
    width: 0%;
    transition: .4s;
  
}
.header-menu ul li a:hover::before{
    height: 5%;
    width: 85%;
   
}


/* banner */

.banner{
  
}


.banner-text {
    width: 100%;
    text-align: center;
    margin-top: 20%;
    color: white;
}
.banner-text h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}
.banner-text h1 {
    font-size: 80px;
    margin-bottom: 20px;
}
.banner-text p{}

/* Service-section */

.service-section{
    padding: 50px 0;
    background: url("img/backgrounds/services-bg.jpg") no-repeat center center ;
    height: 100vh;
    background-size: cover;
    color: #fff;
}
.service-text{}
.service-text h1 {
    color: #058acd;
    font-size: 45px;
    margin-bottom: 20px;
}
.service-text p {
    width: 80%;
    margin: auto;
    font-size: 15px;
    font-weight: 300;
}

.service-items{
    margin-top: 80px;
}
.service-box {
    width: 30%;
    margin-right: 2%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0);
    margin-bottom: 10px;
    transition: .4s;
    cursor: pointer;
}
.service-box span {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 20px;
    line-height: 25px;
    background: linear-gradient(to right, red , yellow);
    font-size: 20px;
    margin: 10px;
    display: inline-block;
    transition: .4s;
    
}
.service-box:hover{
    box-shadow: 2px 2px 20px 0 #454c28;
    border: 1px solid #fff;
    color: rgb(108, 253, 71);
    text-shadow: 2px 2px 20px 0 #898a86;;
}
.service-box:hover span{
    background-color: rgb(108, 253, 71);
    color: #fff;
}
.service-box h2 {
    font-size: 18px;
    font-weight: 400;
    margin: 10px;
}
.service-box p {
    font-size: 14px;
    width: 285px;
    margin: auto;
    margin-bottom: 20px;
}

/* Team section */

.team-section{
    padding: 50px 0;
}

.team-text{
    text-align: center;
}
.team-text h1 {
    color: #068bce;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
}
.team-text h1::before {
    content: "";
    top: 103%;
    left: 45%;
    position: absolute;
    height: 4%;
    width: 10%;
    background-color: #068bce;
    /* margin: auto; */
}
.team-text p {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}

.team-items {
    max-width: 1024px;
    margin: auto;

   
}


.team-wrapper{}
.team-pic{
    width: 30%;
}
.team-pic img{}

.team-content{
    width: 65%;
    margin-top: 100px;
    
}


.team-content h1 {
    font-size: 45px;
    margin-bottom: 10px;
}
.team-content h2 {
    color: #068bce;
    margin-bottom: 20px;
}
.team-content p {
    font-size: 19px;
    color: gray;
    font-weight: 300;
}
.team-content .team-icon{
    margin-top: 30px;
}
.team-content .team-icon ul{}
.team-content .team-icon ul li{
    display: inline-block;
}
.team-content .team-icon ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    background: #068bce;
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
    transition: .4s;
}
.team-content .team-icon ul li a:hover{
      background: linear-gradient(to right, red , yellow);
    color: #fff;
}

.team-content .team-btn h3 {
    margin-top: 60px;
    background: #58ea14;
    width: 20%;
    text-align: center;
    padding: 15px 20px;
    color: #fff;
    border-radius: 10px;
    transition: .4s;

}
.team-content .team-btn h3:hover{
    background: linear-gradient(to right, red , yellow);
    color: #fff;
    transform: scale(1);
}

/* portfolio-section  */


.portfolio-section{
    padding: 50px 0
}
.portfolio-title{
    text-align: center;
}
.portfolio-title h1 {
    color: #1491d0;
    font-size: 60px;
    margin-bottom: 10px;
}
.portfolio-title p {
    width: 77%;
    margin: auto;
    font-weight: 400;
}

.portfolio-catagory{
    text-align: center;
    margin-top: 60px ;
}
.portfolio-catagory ul{}
.portfolio-catagory li{
    display: inline-block;
}
.portfolio-catagory li a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    margin-right: 5px;
    background-color: #1491d0;
    transition: .4s;

}
.portfolio-catagory li a:hover{
    background: linear-gradient(to right, red , yellow);
    
}

.portfolio-item{
    margin-top: 20px;
}

.portfolio-img{
    width: 25%;
    margin-bottom: -4px;
    display: inline-block;
    position: relative;
    z-index: 999;
    
}
.portfolio-img img{
    max-width: 100%;    
    transition: .4s;
    overflow: hidden;
    

}
.portfolio-img img:hover{
    transform: scale(1.1);
   
}
.portfolio-img img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(36, 13, 13, 0.698);
    z-index: -1;
}

/* PRICING */



.pricing-section{
    padding: 30px 0;
}
.pricing-title{
    text-align: center;
}
.pricing-title h1{
    color: #1491d0;
    margin-bottom: 10px;
    font-size: 40px;
}
.pricing-title p{
    
}


/* p-box */
.mid-content-r{
    width: 1224px;
    margin: auto;
}

.pricing-items{
    margin-top: 60px;
}

.p-box {
    width: 32%;
    margin-right: 2%;
    box-shadow: 2px 2px 20px 0 rgb(224 212 212);
   transition: .4s;
}


.p-box:last-child{
    margin-right: 0;
}
.p-box-title {
    text-align: center;
    background-color: #266dd1;
    color: #fff;
    padding: 30px 23px;
    transition: .4s;
 
}
.p-box:hover .p-box-title {
    background: linear-gradient(to right, red , yellow);
}

.p-box-title h2 {
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 400;
}
.p-box-title h1{
    font-size: 39px;
    font-weight: 600;
}

.p-box-content{
    background-color: #f7f7f7;
}
.p-box-content ul{
    text-align: center;
}
.p-box-content ul li {
    list-style: none;
    padding: 15px 0;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
}
.p-box-content ul li:nth-of-type(even){
    background-color: #e6e6e6;
}
.p-box-content h3{
    background-color: #266dd1 ;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    width: 100px;
    margin: auto;
    margin-top: 10px;
    transition: .4s;
    margin-bottom: 10px;;
}
.p-box:hover .p-box-content h3 {
    background: linear-gradient(to right, red , yellow);
}

/* brand */

.brand{
    margin-top: 50px;
    padding: 50px 0;
    background-color: #ebebeb;
}

.brand-items{

}
.brand-image{
    width: 14.6%;
    margin-right: 2%;
}
.brand-image img{
    max-width: 80%;
}

/* TESTIMONIALS */


.testimonial-section{
    padding: 100px 0;
    background-color: #266dd1;
    color: white;
}
.tstimonial-title{
    text-align: center;
}
.tstimonial-title h1{
    font-size: 40px ;
    margin-bottom: 10px;
}
.tstimonial-title p{
    color: #fff;
}

.testimonial-content{
 margin-top: 30px;
}
.testimonial-box{

    width: 46%;
    background-color: #fff;
    color: #000;
    padding: 30px 15px;

    
}

.testimonial-box .t-img {

}
.testimonial-box .t-img img{
    margin-right: 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonial-box .t-bio{}

.testimonial-box .t-content p{
    font-size: 15px;
    margin-top: 12px;
    font-weight: 400;
    color: grey;
    text-align: right;
    
}
.testimonial-box .t-content p span{
    font-weight: 700;
    color: grey;
}


/* contact-section */

.contact-section{
    padding: 80px 0; 
    background: url("img/backgrounds/contact-img.png") no-repeat center center ;
    background-size: cover;
    /* height: auto;
    width: 100%; */
}
.contact-form{
    
}
.contact-left{
    width: 46%;
}
.contact-left-title{
    text-align: center;
}
.contact-left-title h1{
    color: #058acd;
    font-size: 40px;
    margin-bottom: 10px;
}
.contact-left-title p{
    color: #fff;
}

.contact-left-form{
    margin-top: 60px;
    text-align: center;
}
.contact-left-form form input {
    border: none;
    padding: 20px;
    width: 100%;
    margin: 10px auto;
    outline: none;
    transition: .4s;
}
.contact-left-form form input:focus{
    box-shadow: 2px 2px 10px 0 #fff;
}
.contact-left-form form textarea{
    outline: none;
    padding: 20px;
    width: 100%;
    height: 150px;
    margin: 10px auto;
    transition: .4s;
    border: none;
}
.contact-left-form form textarea:focus{
    box-shadow: 2px 2px 10px 0 #fff;
}
.contact-left-form .form-btn{
    text-align: left;
}

.contact-left-form form button {
    width: 25%;
    margin-top: 10px;
    padding: 15px;
    background: #266dd1;
    color: #fff;
    border: navajowhite;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    
}

.contact-right{
    width: 46%;
    margin-top: 30px;
}

.contact-right-title {
    color: #fff;
}

.con-r-address {
    width: 48%;
}
.con-r-address p{}

.con-r-email {
    width: 48%;
}
.con-r-email a{
    color: #058acd;
    display: inline-block;
    padding: 5px 0;
}
.contact-right-map{
    margin-top: 35px;
}


/* footer */

.mid-conten-footer{
    width: 1120px;
    margin: auto;
}
.footer-section{
    padding: 60px;
    background-color: #000;
}

.footer-logo{
    margin-bottom: 10px;
}
.footer-logo img{
    max-width: 100%;

}

.footer-p{
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}

.footer-p p{

}

.footer-icon{
    margin: 30px 0;
}
.footer-icon ul{}
.footer-icon ul li{
    display: inline-block;
}
.footer-icon ul li a{
    text-decoration: none;
    background-color: #266dd1;
    color: #fff;
    display: inline-block;
    padding: 10px;
}
.footer-c{
    mask-type: 10px;
}
.footer-c p{
    font-size: 14px ;
    color: gray;
}
.footer-c p a{
    text-decoration: none;
    color: #266dd1;
    
}